body {
	font-family: Arial;
	font-size: 25;
	background-color: rgba(236, 236, 236, 0.8);
	padding-left: 30px;
	padding-right: 30px;
}

.nav-bar {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	height: min-content;
}

.top-nav-bar {
	display: flex;
	flex-direction: row;
	margin-left: 6px;
	margin-top: 10px;
}

.bot-nav-bar {
	display: flex;
	flex-direction: row;
	margin-left: 10px;
	margin-top: 10px;
}

#link-scrape {
	width: 60%;
	margin-left: 5px;
	margin-right: 5px;
	height: min-content;
}

#submit-btn {
	height: min-content;
}

.display-6 {
	text-align: center;
}

/* .grid-container {
	padding-left: 30px;
	padding-right: 30px;
} */

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	text-align: center;
	max-width: 50px;
}
a {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: black;
	font-size: large;
}

a:link {
	text-decoration: none;
}

.span-price-details {
	font-size: x-large;
	color: black;
	font-weight: bold;
	margin-bottom: 5px;
}

#total-amount {
	text-align: center;
}

#loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
	left: 50%;
	top: 50%;
	position: absolute;
	display: none;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
